
        
.link-two {
    color: #000000;
    transition: all .5s ease;
}

.link-two:hover {
    text-decoration: underline;
    color: #000000;
}

.link-one {
    color: #000000;
    transition: all .5s ease;
}

.link-one:hover {
    color: #000000;
    text-decoration: none;
}

.link-icon {
    color: #000000;
    font-weight: 500;
}

.link-icon span {
    font-size: 14px;
    padding-left: 4px;
    vertical-align: middle;
}

.link-a {
    color: #ffffff;
    text-decoration: none;
}

@media (min-width: 768px) {
    .link-a {
        font-size: .9rem;
    }
}

@media (min-width: 992px) {
    .link-a {
        font-size: 1rem;
    }
}

.link-a:hover {
    color: #ffffff;
    text-decoration: none;
}

.link-a span {
    font-size: 18px;
    vertical-align: middle;
    margin-left: 5px;
}

@media (min-width: 768px) {
    .link-a span {
        font-size: 1.5rem;
    }
}

@media (min-width: 992px) {
    .link-a span {
        font-size: 18px;
    }
}

.text-brand {
    color: #000000;
    font-size: 2rem;
    font-weight: 600;
}

@media (max-width: 767px) {
    .text-brand {
        font-size: 1.8rem;
    }
}

/*------/ Intro Single /------*/
.intro-single {
    padding: 4rem 0 3rem;
}

@media (max-width: 767px) {
    .intro-single {
        padding-top: 9rem;
    }
}

.intro-single .title-single-box {
    padding: 1rem 0 1rem 2rem;
}

.intro-single .title-single-box {
    border-left: 3px solid #2eca6a;
}

.intro-single .title-single-box .title-single {
    font-weight: 600;
    font-size: 2.2rem;
}

@media (min-width: 768px) {
    .intro-single .title-single-box .title-single {
        font-size: 2.1rem;
    }
}

@media (min-width: 992px) {
    .intro-single .title-single-box .title-single {
        font-size: 2.5rem;
    }
}

.intro-single .breadcrumb-box {
    padding: 1rem 0 0 .5rem;
}

.intro-single .breadcrumb {
    background-color: transparent;
    padding-right: 0;
    padding-left: 0;
}

/*--------------------------------------------------------------
# Card General
--------------------------------------------------------------*/
@media (max-width: 767px) {

    .card-box-a,
    .card-box-b,
    .card-box-c,
    .card-box-d {
        margin-bottom: 2.5rem;
    }
}

@media (min-width: 768px) {

    .grid .card-box-a,
    .grid .card-box-b,
    .grid .card-box-c,
    .grid .card-box-d {
        margin-bottom: 2.5rem;
    }
}

.card-box-a,
.card-box-b,
.card-box-d {
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-box-a .img-a,
.card-box-a .img-b,
.card-box-b .img-a,
.card-box-b .img-b {
    transition: .8s all ease-in-out;
}

@media (min-width: 768px) {

    .card-box-a:hover .img-a,
    .card-box-a:hover .img-b,
    .card-box-b:hover .img-a,
    .card-box-b:hover .img-b {
        transform: scale(1.2);
    }
}

@media (min-width: 768px) {

    .card-box-a .price-a,
    .card-box-b .price-a {
        font-size: .9rem;
    }
}

@media (min-width: 992px) {

    .card-box-a .price-a,
    .card-box-b .price-a {
        font-size: 1rem;
    }
}

.card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

.card-shadow {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-shadow:before {

    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);

}

/*======================================
//--//-->   PROPERTY - CARD-A
======================================*/
@media (min-width: 768px) {
    .card-box-a:hover .card-overlay-a-content {
        bottom: 60px;
    }
}

@media (min-width: 768px) and (min-width: 768px) {
    .card-box-a:hover .card-overlay-a-content {
        bottom: 60px;
    }
}

@media (min-width: 768px) and (min-width: 992px) {
    .card-box-a:hover .card-overlay-a-content {
        bottom: 64px;
    }
}

@media (min-width: 768px) {
    .card-box-a:hover .card-body-a {
        padding-bottom: 1rem;
    }
}

@media (max-width: 767px) {
    .card-box-a .card-overlay-a-content {
        bottom: 65px;
    }

    .card-box-a .card-body-a {
        padding-bottom: 1rem;
    }
}

.card-overlay-a-content {
    transition: all .5s ease-in;
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 2;
}

@media (min-width: 768px) {
    .card-overlay-a-content {
        bottom: -20px;
    }
}

@media (min-width: 992px) {
    .card-overlay-a-content {
        bottom: 0px;
    }
}

.card-header-a {
    padding: 0 1rem;
}

.card-header-a .card-title-a {
    color: #ffffff;
    margin-bottom: 0;
    padding-bottom: .7rem;
}

@media (min-width: 768px) {
    .card-header-a .card-title-a {
        font-size: 1.3rem;
    }
}

@media (min-width: 992px) {
    .card-header-a .card-title-a {
        font-size: 2rem;
    }
}

.card-header-a .card-title-a a {
    color: #ffffff;
    text-decoration: none;
}

.card-body-a {
    z-index: 2;
    transition: all .5s ease-in;
    padding: 0rem 1rem 2rem 1rem;
}

.card-body-a .price-box {
    padding-bottom: .5rem;
}

.price-a {
    color: #ffffff;
    padding: .6rem .8rem;
    border: 2px solid #2eca6a;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.030em;
}

.card-footer-a {
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: #2eca6a;
}

.card-info {
    list-style: none;
    margin-bottom: 0;
    padding: .5rem 0;
}

.card-info .card-info-title {
    font-size: 1rem;
    color: #313131;
}

@media (min-width: 768px) {
    .card-info .card-info-title {
        font-size: .9rem;
    }
}

@media (min-width: 992px) {
    .card-info .card-info-title {
        font-size: 1rem;
    }
}

.card-info li span {
    color: #ffffff;
    font-size: .9rem;
}

@media (min-width: 768px) {
    .card-info li span {
        font-size: .8rem;
    }
}

@media (min-width: 992px) {
    .card-info li span {
        font-size: 1rem;
    }
}

/*======================================
//--//-->   AGENTS - CARD-D
======================================*/
.card-box-d .card-overlay-hover {
    transition: all .2s ease-in-out;
    padding: 15px 40px 15px 35px;
}

@media (min-width: 768px) {
    .card-box-d .card-overlay-hover {
        padding: 5px 15px 5px 10px;
    }
}

@media (min-width: 992px) {
    .card-box-d .card-overlay-hover {
        padding: 5px 40px 5px 35px;
    }
}

@media (min-width: 1200px) {
    .card-box-d .card-overlay-hover {
        padding: 15px 40px 5px 35px;
    }
}

.card-box-d .title-d {
    transition: .3s ease-in-out;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 1rem 0;
    transform: translateY(-20px);
    opacity: 0;
}

@media (min-width: 768px) {
    .card-box-d .title-d {
        font-size: 0.5rem;
        margin: .5rem 0;
    }

}

@media (min-width: 992px) {
    .card-box-d .title-d {
        font-size: 1.2rem;
        margin: 1rem 0;
    }
}

@media (min-width: 1200px) {
    .card-box-d .title-d {
        font-size: 1.5rem;
        margin: 1rem 0;
    }
}

.card-box-d .content-d {
    opacity: 0;
    transition: .5s ease-in-out;
    transform: translateY(-40px);
}

@media (min-width: 768px) {
    .card-box-d .content-d {
        font-size: .8rem;
        margin: .5rem 0;
    }
}

@media (min-width: 768px) {
    .card-box-d .card-body-d p {
        margin-bottom: 8px;
        font-size: .8rem;
    }
}

@media (min-width: 992px) {
    .card-box-d .card-body-d p {
        margin-bottom: 12px;
        font-size: 1rem;
    }
}

.card-box-d .info-agents {
    opacity: 0;
    transition: .5s ease-in-out;
}

.card-box-d .card-footer-d {
    transition: .5s ease-in-out;
    transform: translateY(40px);
    opacity: 0;
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
}

.card-box-d .list-inline-item:not(:last-child) {
    margin-right: 25px;
}

.card-box-d:hover .card-overlay-hover {
    background-color: #2eca6a;
    opacity: .9;
}

.card-box-d:hover .title-d,
.card-box-d:hover .content-d,
.card-box-d:hover .info-agents,
.card-box-d:hover .card-footer-d {
    opacity: 1;
    transform: translateY(0);
}

/*------/ Agent Single /------*/
.agent-info-box .socials-footer {
    margin-top: 2rem;
}

.agent-info-box .socials-footer li {
    margin-right: 1.5rem;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.section-about .title-vertical {
    position: absolute;
    letter-spacing: 0;
    transform: rotate(-90deg);
    top: 50px;
    text-align: left;
    font-size: 1.8rem;
    width: 300px;
    font-weight: 700;
    text-align: right;
}

.about-img-box {
    padding-left: 1rem;
    position: relative;
}

@media (min-width: 576px) {
    .about-img-box {
        padding-left: 4rem;
    }
}

@media (min-width: 768px) {
    .about-img-box {
        padding-left: 5rem;
    }
}

.sinse-box {
    background-color: #2eca6a;
    padding: 1rem 2rem;
    position: absolute;
    left: 15px;
    bottom: 10px;
}

@media (min-width: 576px) {
    .sinse-box {
        padding: 1.5rem 2.5rem;
        bottom: 20px;
    }
}

@media (min-width: 768px) {
    .sinse-box {
        padding: 1.5rem 3rem;
    }
}

@media (min-width: 992px) {
    .sinse-box {
        padding: 3rem 4.5rem;
    }
}

.sinse-box .sinse-title {
    font-weight: 700;
    letter-spacing: 0.043em;
    font-size: 1rem;
}

@media (min-width: 576px) {
    .sinse-box .sinse-title {
        font-size: 1.3rem;
    }
}

@media (min-width: 768px) {
    .sinse-box .sinse-title {
        font-size: 1.8rem;
    }
}

@media (min-width: 992px) {
    .sinse-box .sinse-title {
        font-size: 2.2rem;
    }
}

.sinse-box .sinse-title span {
    position: absolute;
}

.sinse-box .sinse-title span:after {
    content: ' ';
    width: 35px;
    height: 2px;
    background-color: #000000;
    position: absolute;
    bottom: -15px;
}

.sinse-box p {
    margin-bottom: 0;
    font-size: .7rem;
}

@media (min-width: 576px) {
    .sinse-box p {
        font-size: .8rem;
    }
}

@media (min-width: 576px) {
    .sinse-box p {
        font-size: 1rem;
    }
}
